{
  "manifest_version": 3,
  "name": "ATfilter",
  "version": "1.1",
  "description": "Hide articles, videos, and posts whose headlines contain keywords you choose",
  "browser_specific_settings": {
    "gecko": {
      "id": "atfilter@extension",
      "strict_min_version": "121.0"
    },
    "gecko_android": {
      "strict_min_version": "121.0"
    }
  },
  "permissions": [
    "storage",
    "alarms"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}
