* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
}

.onboarding-container {
  width: 100%;
  max-width: 680px;
}

.card {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.18);
  overflow: hidden;
}

/* Header */
.card-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #fff;
  text-align: center;
  padding: 40px 32px 32px;
  position: relative;
  overflow: hidden;
}

.logo-full {
  max-width: 260px;
  height: auto;
  margin-bottom: 16px;
  filter: brightness(0) invert(1);
}

.watermark {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 200px;
  height: 200px;
  background: url('logo-at.png') center / contain no-repeat;
  opacity: 0.08;
  pointer-events: none;
}

.card-header h1 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 8px;
}

.tagline {
  font-size: 16px;
  opacity: 0.9;
  margin-bottom: 4px;
}

.subtitle {
  font-size: 13px;
  opacity: 0.7;
}

/* Body */
.card-body {
  padding: 32px;
}

.section {
  margin-bottom: 28px;
}

.section h2 {
  font-size: 18px;
  color: #1a1a2e;
  margin-bottom: 12px;
  padding-bottom: 6px;
  border-bottom: 2px solid #f0f0f0;
}

.section p {
  font-size: 14px;
  color: #555;
  line-height: 1.6;
  margin-bottom: 8px;
}

/* Steps */
.steps {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.step {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.step-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  min-width: 28px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: #fff;
  font-size: 13px;
  font-weight: 700;
  border-radius: 50%;
}

.step strong {
  font-size: 14px;
  color: #1a1a2e;
}

.step p {
  font-size: 13px;
  color: #777;
  margin: 2px 0 0;
}

/* Two column */
.two-col {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.col {
  padding: 16px;
  border-radius: 10px;
}

.col h3 {
  font-size: 14px;
  margin-bottom: 8px;
}

.col ul {
  list-style: none;
  padding: 0;
}

.col li {
  font-size: 13px;
  padding: 3px 0;
  line-height: 1.5;
}

.collect-yes {
  background: #f0faf0;
  border: 1px solid #c8e6c9;
}

.collect-yes h3 { color: #2e7d32; }

.collect-yes li::before {
  content: "\2713 ";
  color: #4caf50;
  font-weight: bold;
}

.collect-no {
  background: #fff0f0;
  border: 1px solid #ffcdd2;
}

.collect-no h3 { color: #c62828; }

.collect-no li::before {
  content: "\2717 ";
  color: #e53935;
  font-weight: bold;
}

/* Value exchange */
.value-exchange {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 12px;
}

.value-item {
  padding: 10px 14px;
  background: #f8f9ff;
  border-radius: 8px;
  font-size: 13px;
  color: #555;
  border-left: 3px solid #667eea;
}

.value-item strong {
  color: #1a1a2e;
}

/* Consent */
.consent-section {
  background: #f8f9ff;
  padding: 16px;
  border-radius: 10px;
  border: 1px solid #e0e4f5;
}

.consent-label {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  cursor: pointer;
  font-size: 14px;
  color: #333;
  line-height: 1.5;
}

.consent-label input[type="checkbox"] {
  margin-top: 3px;
  width: 18px;
  height: 18px;
  min-width: 18px;
  cursor: pointer;
  accent-color: #667eea;
}

.consent-label a {
  color: #667eea;
  text-decoration: underline;
}

.consent-label a:hover {
  color: #764ba2;
}

/* Buttons */
.button-group {
  display: flex;
  gap: 12px;
  margin-top: 20px;
}

.btn {
  flex: 1;
  padding: 14px 20px;
  border: none;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: #fff;
}

.btn-primary:hover:not(:disabled) {
  box-shadow: 0 4px 14px rgba(102, 126, 234, 0.45);
  transform: translateY(-1px);
}

.btn-primary:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-secondary {
  background: #f5f5f5;
  color: #666;
}

.btn-secondary:hover {
  background: #eee;
}

.btn-outline {
  background: transparent;
  color: #667eea;
  border: 2px solid #667eea;
  margin-top: 12px;
  width: 100%;
}

.btn-outline:hover {
  background: #f8f9ff;
}

/* Decline message */
.decline-message {
  margin-top: 20px;
  padding: 20px;
  background: #fff8f0;
  border-radius: 10px;
  border: 1px solid #ffe0b2;
}

.decline-message h3 {
  font-size: 16px;
  color: #e65100;
  margin-bottom: 8px;
}

.decline-message p {
  font-size: 13px;
  color: #555;
  line-height: 1.6;
  margin-bottom: 8px;
}

.decline-message ul {
  list-style: none;
  padding: 0;
  margin-bottom: 12px;
}

.decline-message li {
  font-size: 13px;
  color: #555;
  padding: 3px 0;
}

.decline-message li::before {
  content: "\2022 ";
  color: #e65100;
}

/* Responsive */
@media (max-width: 520px) {
  body { padding: 12px; }
  .card-header { padding: 28px 20px 24px; }
  .card-header h1 { font-size: 22px; }
  .card-body { padding: 20px; }
  .two-col { grid-template-columns: 1fr; }
  .button-group { flex-direction: column; }
}
