<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terms of Service</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
      background: #f0f2f5;
      color: #333;
      line-height: 1.7;
    }
    .top-bar {
      background: linear-gradient(135deg, #667eea, #764ba2);
      padding: 16px 24px;
      display: flex;
      align-items: center;
      gap: 12px;
    }
    .top-bar img { max-height: 28px; width: auto; }
    .top-bar a {
      color: rgba(255,255,255,0.9);
      text-decoration: none;
      font-size: 14px;
      font-weight: 500;
    }
    .top-bar a:hover { color: #fff; }
    .container {
      max-width: 800px;
      margin: 32px auto;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 12px rgba(0,0,0,0.08);
      padding: 48px;
    }
    h1 {
      font-size: 28px;
      color: #1a1a2e;
      margin-bottom: 8px;
    }
    .meta {
      font-size: 14px;
      color: #888;
      margin-bottom: 32px;
    }
    h2 {
      font-size: 22px;
      color: #1a1a2e;
      margin-top: 36px;
      margin-bottom: 12px;
      padding-bottom: 6px;
      border-bottom: 2px solid #eee;
    }
    h3 {
      font-size: 17px;
      color: #333;
      margin-top: 24px;
      margin-bottom: 8px;
    }
    p { margin-bottom: 12px; }
    ul, ol {
      margin: 8px 0 12px 24px;
    }
    li { margin-bottom: 4px; }
    strong { color: #1a1a2e; }
    a { color: #667eea; }
    a:hover { text-decoration: underline; }
    .highlight-box {
      background: #f8f9ff;
      border-left: 4px solid #667eea;
      padding: 16px 20px;
      margin: 16px 0;
      border-radius: 0 8px 8px 0;
    }
    .warning-box {
      background: #fff8f0;
      border-left: 4px solid #f0a030;
      padding: 16px 20px;
      margin: 16px 0;
      border-radius: 0 8px 8px 0;
    }
    .footer-note {
      margin-top: 48px;
      padding-top: 24px;
      border-top: 1px solid #eee;
      font-size: 13px;
      color: #999;
      text-align: center;
    }
    @media (max-width: 640px) {
      .container { margin: 16px; padding: 24px; }
      h1 { font-size: 22px; }
      h2 { font-size: 18px; }
    }
  </style>
</head>
<body>
  <div class="top-bar">
    <img src="logo-full.png" alt="@Filter™" style="filter: brightness(0) invert(1);">
    <a href="popup.html">&larr; Back to @Filter™</a>
  </div>

  <div class="container">
    <h1>Terms of Service</h1>
    <p class="meta"><strong>Effective Date:</strong> February 16, 2026 &nbsp;|&nbsp; <strong>Last Updated:</strong> February 16, 2026</p>

    <h2>Welcome to @Filter™ &amp; @Map™</h2>
    <p>These Terms of Service ("Terms") govern your use of the @Filter™ browser extension and your participation in the @Map™ platform (collectively, the "Service"). By installing, accessing, or using @Filter™, you agree to be bound by these Terms.</p>
    <div class="highlight-box"><strong>Please read these Terms carefully before using @Filter™.</strong></div>

    <h2>1. Acceptance of Terms</h2>
    <h3>1.1 Agreement to Terms</h3>
    <p>By installing or using @Filter™, you acknowledge that you have read, understood, and agree to be bound by these Terms and our <a href="privacy.html">Privacy Policy</a>.</p>

    <h3>1.2 Changes to Terms</h3>
    <p>We may modify these Terms at any time. We will notify you of material changes through:</p>
    <ul>
      <li>In-extension notifications</li>
      <li>Updated "Last Updated" date</li>
      <li>Email (if provided for other purposes)</li>
    </ul>
    <p>Continued use of the Service after changes constitutes acceptance of the updated Terms.</p>

    <h2>2. @Filter™ and @Map™</h2>
    <h3>2.1 What @Filter™ &amp; @Map™ Are</h3>
    <p><strong>@Filter™</strong> is a browser extension that provides content filtering functionality.</p>
    <p><strong>@Map™</strong> is a community-powered sentiment platform that fundamentally requires community participation through anonymous data sharing. Collectively, our voices are heard around the globe.</p>
    <p><strong>The Relationship:</strong> @Map™ is powered by @Filter™ users.</p>
    <p>The Service:</p>
    <ul>
      <li>Provides content filtering functionality through @Filter™</li>
      <li>Collects anonymous data about filtering choices (with your consent)</li>
      <li>Creates real-time visualizations of global filtering patterns on @Map™</li>
      <li>Offers insights into collective online sentiment</li>
    </ul>

    <h3>2.2 How It Works</h3>
    <p><strong>The Service Model:</strong></p>
    <ol>
      <li>You install the @Filter™ browser extension</li>
      <li>You use the filtering functionality to block unwanted content</li>
      <li>Aggregated anonymous filtering data is shared with @Map™</li>
      <li>The @Map™ visualization shows global patterns</li>
      <li>Researchers and businesses can access aggregated insights via the @Map™ API</li>
    </ol>

    <h3>2.3 Community Platform</h3>
    <p>@Map™ is fundamentally a sentiment platform powered by collective voices. The value comes from community participation. Individual use participating in the community aligns with @Map™'s purpose.</p>

    <h2>3. Community Participation Requirement</h2>
    <h3>3.1 Essential Service Component</h3>
    <div class="highlight-box"><strong>Important:</strong> Community participation through anonymous data sharing is essential to @Map™'s core functionality.</div>
    <p>@Map™ exists because of community participation. The global visualization, regional insights, and research value all come from aggregated user data. The map is the data — one creates the other.</p>
    <p><strong>Technical Dependency:</strong> @Filter™ is not a static tool — it is a live node in the @Map™ network. The local filtering engine requires real-time updates to filtering logic and category definitions derived from the community. Participation ensures your extension receives these updates and remains connected to the live filter-logic feed.</p>

    <h3>3.2 What You Agree to Share</h3>
    <div class="highlight-box"><strong>Default Opt-In:</strong> By installing @Filter™ and accepting these Terms and the Privacy Policy, you automatically consent to community participation in @Map™ through anonymous data sharing. This default opt-in setting begins immediately upon installation.</div>
    <p>You agree to share anonymized data about:</p>
    <ul>
      <li>Content keywords you filter</li>
      <li>Your approximate geographic region</li>
      <li>Timing of filtering activity</li>
      <li>Technical information (browser type, OS)</li>
    </ul>
    <p>See our <a href="privacy.html">Privacy Policy</a> for complete details about what is and is not collected.</p>

    <h3>3.3 Right to Opt-Out</h3>
    <p>You may pause community participation at any time through @Filter™ Settings.</p>
    <p><strong>With Community Participation:</strong></p>
    <ul>
      <li>&#10004; Full filtering functionality</li>
      <li>&#10004; @Map™ visualization features</li>
      <li>&#10004; Regional sentiment insights</li>
      <li>&#10004; Trending patterns</li>
    </ul>
    <p><strong>Without Participation:</strong></p>
    <ul>
      <li>&#9898; @Filter™ disconnected from the live filter-logic feed</li>
      <li>&#9898; Content filtering unavailable (no real-time updates)</li>
      <li>&#9898; @Map™ features unavailable</li>
    </ul>
    <div class="highlight-box"><strong>Why:</strong> @Filter™ and @Map™ fundamentally require community participation to function. The extension operates as a community-powered platform.</div>

    <h2>4. Acceptable Use</h2>
    <h3>4.1 Permitted Use</h3>
    <p>You may use @Filter™ and @Map™ to:</p>
    <ul>
      <li>Filter unwanted content while browsing (@Filter™)</li>
      <li>View the @Map™ global visualization</li>
      <li>Understand filtering trends and patterns</li>
      <li>Contribute to collective research</li>
      <li>Access insights about regional sentiment</li>
    </ul>

    <h3>4.2 Responsible Use Expectations</h3>
    <p>To maintain @Map™ as a trusted research platform, we ask that you:</p>
    <p><strong>Respect Privacy Protections:</strong></p>
    <ul>
      <li>Honor the anonymization design</li>
      <li>Use data only in aggregate form as provided</li>
      <li>Maintain differential privacy protections</li>
    </ul>
    <p><strong>Use Authentic Data:</strong></p>
    <ul>
      <li>Let your genuine filtering choices contribute naturally</li>
      <li>Use @Filter™ as intended for personal content filtering</li>
      <li>Represent yourself accurately (one installation per user)</li>
    </ul>
    <p><strong>Maintain Platform Integrity:</strong></p>
    <ul>
      <li>Access @Map™ through official channels</li>
      <li>Keep the service secure and operational</li>
      <li>Use the extension as designed</li>
    </ul>
    <p><strong>Follow Applicable Laws:</strong></p>
    <ul>
      <li>Comply with all applicable regulations</li>
      <li>Respect intellectual property rights</li>
      <li>Honor privacy laws and regulations</li>
    </ul>
    <p><strong>Respect API Terms:</strong></p>
    <ul>
      <li>API customers: use data only for approved purposes</li>
      <li>Authorized partners only for data distribution</li>
      <li>Collaborate with @Map™ rather than compete against it</li>
    </ul>

    <h3>4.3 Maintaining Community Standards</h3>
    <p>If these expectations aren't met, we'll work to protect the @Map™ community through appropriate actions, which may include account review, service adjustments, or in serious cases, account closure. Our goal is maintaining @Map™ as a trusted platform for everyone.</p>

    <h2>5. Intellectual Property</h2>
    <h3>5.1 @Filter™ and @Map™ Ownership</h3>
    <p>@Filter™ and @Map™ and all related intellectual property, including the @Filter™ and @Map™ name and logo, extension code and algorithms, visualizations and interfaces, aggregated datasets, and API and documentation are owned by @Filter Inc. and protected by copyright, trademark, and other intellectual property laws.</p>

    <h3>5.2 Your Data</h3>
    <p>As described in our <a href="privacy.html">Privacy Policy</a>:</p>
    <ul>
      <li>You retain ownership of your input (filtering choices)</li>
      <li>Aggregated, anonymized data becomes part of @Map™'s research dataset</li>
      <li>Individual dataset cannot be extracted from aggregate statistics</li>
      <li>You grant us a perpetual license to use aggregated data</li>
      <li>Once data is aggregated through k-anonymity (minimum 100 users per data point), it is no longer personal data and remains part of the permanent @Map™ dataset</li>
    </ul>

    <h3>5.3 Trademarks</h3>
    <p>"@Filter™" and "@Map™" and the @Filter™ and @Map™ logo are trademarks of @Filter Inc. Please contact us for permission to use these trademarks.</p>

    <h2>6. API Access and Data Licensing</h2>
    <h3>6.1 API Customers</h3>
    <p>Organizations may access @Map™'s aggregated data through our API service.</p>
    <p><strong>API customers agree to:</strong></p>
    <ul>
      <li>Use data only for permitted purposes (research, journalism, market analysis)</li>
      <li>Not attempt to re-identify individuals</li>
      <li>Not use data for targeted advertising without explicit consent</li>
      <li>Comply with all applicable privacy laws</li>
      <li>Maintain confidentiality and security</li>
    </ul>

    <h3>6.2 Data Use Restrictions</h3>
    <p><strong>API customers MAY:</strong></p>
    <ul>
      <li>&#10004; Conduct academic research</li>
      <li>&#10004; Report on trends and patterns (journalism)</li>
      <li>&#10004; Analyze market sentiment</li>
      <li>&#10004; Study societal behavior</li>
    </ul>
    <p><strong>API customers MAY NOT:</strong></p>
    <ul>
      <li>&#10008; Target individuals based on @Map™ data</li>
      <li>&#10008; Combine with other datasets to re-identify users</li>
      <li>&#10008; Use for discriminatory purposes</li>
      <li>&#10008; Resell raw data to other parties</li>
    </ul>

    <h2>7. Privacy and Security</h2>
    <h3>7.1 Privacy Policy</h3>
    <p>Our <a href="privacy.html">Privacy Policy</a> explains in detail what information we collect, how we use and protect it, your rights and choices, and our anonymization methods. The Privacy Policy is incorporated into these Terms by reference.</p>

    <h3>7.2 Security Commitment</h3>
    <p>We implement industry-standard security measures:</p>
    <ul>
      <li>Encryption in transit and at rest</li>
      <li>Access controls and authentication</li>
      <li>Regular security audits</li>
      <li>Incident response procedures</li>
    </ul>

    <h3>7.3 Security Commitment</h3>
    <p>We maintain robust security practices and continually work to protect your data. Like all internet services, @Map™ operates within the inherent characteristics of online systems:</p>
    <p><strong>Understanding Online Security:</strong></p>
    <ul>
      <li>Internet transmission involves shared infrastructure</li>
      <li>Data storage uses industry-standard protection measures</li>
      <li>We're responsible for security within our control</li>
    </ul>

    <h2>8. Disclaimers and Limitations of Liability</h2>
    <h3>8.1 Service Nature</h3>
    <div class="highlight-box"><strong>@Map™ is provided as a free community platform.</strong></div>
    <p>As with all free internet services, @Map™ comes with standard industry terms:</p>
    <ul>
      <li>Provided in its current form</li>
      <li>Continuously evolving and improving</li>
      <li>Best-effort operation</li>
      <li>Community-powered data quality</li>
    </ul>

    <h3>8.2 Content Filtering Expectations</h3>
    <p><strong>@Filter™ provides customizable content control:</strong></p>
    <ul>
      <li>Filtering adapts to your preferences</li>
      <li>Effectiveness varies based on content type and settings</li>
      <li>Works alongside your judgment for online safety</li>
      <li>Continuously improving based on community feedback</li>
    </ul>

    <h3>8.3 @Map™ Data Characteristics</h3>
    <p><strong>Understanding the @Map™ platform:</strong></p>
    <ul>
      <li>Shows anonymous, aggregated community data</li>
      <li>Represents participating users and active regions</li>
      <li>Designed for research and insight, not precision decision-making</li>
      <li>Trends show correlation patterns in community behavior</li>
      <li>Best used alongside other information sources</li>
    </ul>

    <h3>8.4 Liability Framework</h3>
    <p><strong>This framework covers:</strong></p>
    <ul>
      <li>Service operation and data handling within our control</li>
      <li>Direct impacts from our actions</li>
      <li>Good faith delivery of the platform</li>
    </ul>
    <p><strong>This framework doesn't extend to:</strong></p>
    <ul>
      <li>Indirect business or economic impacts</li>
      <li>Third-party actions or unauthorized access</li>
      <li>Decisions made based on @Map™ insights</li>
      <li>Use of data in ways beyond our platform</li>
    </ul>
    <h2>9. Shared Responsibility</h2>
    <h3>9.1 Mutual Protection</h3>
    <p>To maintain @Map™ as a trusted platform, we work together to address issues that may arise. You agree to support @Map™, its operators, employees, and affiliates if claims emerge from:</p>
    <ul>
      <li>How you use @Filter™ or @Map™</li>
      <li>Issues related to these Terms</li>
      <li>Legal or regulatory matters involving your use</li>
      <li>Rights of other parties</li>
      <li>Data you participate with (if inaccurate or harmful)</li>
      <li>Your API usage (for API customers)</li>
    </ul>

    <h3>9.2 Working Together</h3>
    <p>If a claim arises that involves your use:</p>
    <ul>
      <li>We'll notify you promptly</li>
      <li>We'll work together on resolution</li>
      <li>We may participate in the response</li>
      <li>Major decisions require mutual agreement</li>
    </ul>

    <h2>10. Termination</h2>
    <h3>10.1 Your Right to Terminate</h3>
    <p>You may stop using @Filter™ and @Map™ at any time by:</p>
    <ul>
      <li>Uninstalling the browser extension</li>
      <li>Disabling community participation in Settings (which disconnects the extension from the filter feed)</li>
      <li>Simply not using the Service</li>
    </ul>

    <h3>10.2 Our Right to Terminate</h3>
    <p>We may suspend or terminate your access to @Map™:</p>
    <p><strong>When immediate action is needed:</strong></p>
    <ul>
      <li>To protect the @Map™ community</li>
      <li>To address Terms concerns</li>
      <li>To prevent harm to the Service or users</li>
      <li>When required by legal obligations</li>
    </ul>
    <p><strong>With advance notice:</strong></p>
    <ul>
      <li>Discontinuation of the Service</li>
      <li>Technical or business changes</li>
      <li>Persistent opt-out from community participation</li>
    </ul>

    <h3>10.3 Effect of Termination</h3>
    <p>Upon termination:</p>
    <ul>
      <li>Your right to use @Filter™ and @Map™ ends immediately</li>
      <li>Local data is deleted from your device</li>
      <li>We stop collecting new data from you</li>
      <li>Aggregated historical data remains (cannot be extracted)</li>
      <li>These Terms survive where necessary (liability, indemnification, disputes)</li>
    </ul>

    <h2>11. Dispute Resolution</h2>
    <h3>11.1 Informal Resolution</h3>
    <p>Before formal proceedings, we agree to attempt informal resolution:</p>
    <ul>
      <li>Contact us at <a href="mailto:legal@atfilter.com">legal@atfilter.com</a></li>
      <li>Describe the dispute clearly</li>
      <li>Allow 30 days for good-faith negotiation</li>
    </ul>

    <h3>11.2 Binding Arbitration</h3>
    <div class="warning-box"><strong>PLEASE READ CAREFULLY — THIS AFFECTS YOUR LEGAL RIGHTS</strong></div>
    <p><strong>Agreement to Arbitrate:</strong> You and @Map™ agree that any dispute arising from these Terms or the Service will be resolved through binding arbitration, not court litigation.</p>
    <p><strong>Arbitration Rules:</strong></p>
    <ul>
      <li>Administered by the American Arbitration Association (AAA)</li>
      <li>AAA Consumer Arbitration Rules apply</li>
      <li>Single arbitrator selected per AAA rules</li>
      <li>Location: Delaware, USA</li>
      <li>Language: English</li>
    </ul>
    <p><strong>What Can Be Arbitrated:</strong></p>
    <ul>
      <li>All disputes relating to @Map™</li>
      <li>Interpretation of these Terms</li>
      <li>Privacy or data disputes</li>
      <li>Service performance issues</li>
    </ul>
    <p><strong>Exceptions:</strong></p>
    <ul>
      <li>Small claims court matters (under jurisdictional limits)</li>
      <li>Intellectual property disputes</li>
      <li>Injunctive relief for Terms violations</li>
    </ul>

    <h3>11.3 Class Action Waiver</h3>
    <div class="warning-box">
      <p><strong>YOU AGREE TO RESOLVE DISPUTES INDIVIDUALLY, NOT AS A CLASS.</strong></p>
      <p>This means no class arbitrations, no class actions, no consolidated proceedings — individual arbitration only.</p>
      <p><strong>Opt-Out Right:</strong> You may opt out of this arbitration agreement by notifying us in writing within 30 days of first using @Filter™. Send opt-out notice to: <a href="mailto:legal@atfilter.com">legal@atfilter.com</a></p>
    </div>

    <h3>11.4 Governing Law</h3>
    <p>These Terms are governed by the laws of Delaware, USA, without regard to conflict of law principles.</p>

    <h2>12. General Provisions</h2>
    <h3>12.1 Entire Agreement</h3>
    <p>These Terms, together with the <a href="privacy.html">Privacy Policy</a>, constitute the entire agreement between you and @Filter Inc. regarding the Service.</p>

    <h3>12.2 Severability</h3>
    <p>If any provision is found invalid or unenforceable, that provision is modified to be enforceable, other provisions remain in full effect, and the intent of the original provision is preserved.</p>

    <h3>12.3 No Waiver</h3>
    <p>Our failure to enforce any provision does not waive our right to enforce it later.</p>

    <h3>12.4 Assignment</h3>
    <p>These Terms are personal to you and transfer with @Filter Inc. if ownership changes. We'll notify you of significant ownership transfers.</p>

    <h3>12.5 No Agency</h3>
    <p>These Terms do not create any partnership, agency, or employment relationship.</p>

    <h3>12.6 Force Majeure</h3>
    <p>We are not liable for delays or failures due to circumstances beyond our reasonable control (natural disasters, wars, pandemics, internet outages, etc.).</p>

    <h3>12.7 Survival</h3>
    <p>Provisions that by their nature should survive termination will survive, including intellectual property rights, disclaimers and limitations, indemnification obligations, and dispute resolution procedures.</p>

    <h2>13. Specific Acknowledgments</h2>
    <p>By using @Filter™ and @Map™, you specifically acknowledge and agree that:</p>
    <ol>
      <li><strong>Community Participation is Essential</strong> — I understand @Map™ requires community participation to function, I agree to participate through anonymous data sharing, and I understand opting out limits Service features.</li>
      <li><strong>Privacy-First Design</strong> — I understand @Map™ protects individual privacy through anonymization, data uses differential privacy techniques, and the platform shows only aggregate patterns.</li>
      <li><strong>Sustainable Business Model</strong> — I understand @Map™ provides aggregated insights via paid API, this revenue keeps the extension free, and API customers receive only anonymous aggregates.</li>
      <li><strong>Platform Characteristics</strong> — I understand filtering works best with proper configuration, visualizations show trends for insight and research, and @Map™ operates as a community platform.</li>
      <li><strong>Agreement Framework</strong> — I agree to resolve disputes through binding arbitration, I understand arbitration provides individual resolution, I accept the service framework described in these Terms, and I agree to use @Filter™ and @Map™ responsibly.</li>
    </ol>

    <h2>14. Contact Information</h2>
    <p><strong>General Inquiries:</strong> <a href="mailto:support@atfilter.com">support@atfilter.com</a></p>
    <p><strong>Privacy Questions:</strong> <a href="mailto:privacy@atfilter.com">privacy@atfilter.com</a></p>
    <p><strong>Legal Matters:</strong> <a href="mailto:legal@atfilter.com">legal@atfilter.com</a></p>
    <p><strong>Mailing Address:</strong><br>
    @Filter Inc.<br>
    [Your Business Address]</p>
    <p>We aim to respond to all inquiries within 5 business days.</p>

    <h2>15. Your Agreement</h2>
    <div class="highlight-box">
      <p>By installing and using @Filter™, you're confirming that you've reviewed these Terms and agree to them. If these Terms don't work for you, we understand — there are other great content filtering tools available.</p>
    </div>

    <h2>16. Quick Overview</h2>
    <div class="highlight-box">
      <p><strong>This summary helps you navigate the full Terms — please read them completely:</strong></p>
      <ul>
        <li>@Map™ works through community participation with anonymous data sharing</li>
        <li>You control participation anytime through Settings (affects @Map™ features)</li>
        <li>We protect privacy through aggregation — personal info stays private</li>
        <li>API partnerships with researchers keep the extension free for everyone</li>
        <li>The platform operates as a community tool with standard service terms</li>
        <li>Disputes resolve through individual arbitration for efficiency</li>
        <li>Responsible use helps maintain @Map™ for the community</li>
        <li>Service access requires following these Terms</li>
        <li>We'll notify you when Terms update</li>
      </ul>
      <p><strong>The complete Terms above provide all the details you need.</strong></p>
    </div>

    <p style="text-align:center; margin-top:24px;"><strong>Thank you for being part of the @Map™ community.</strong></p>
    <p style="text-align:center;"><strong>Together, we're creating a unique window into global online sentiment.</strong></p>

    <div class="footer-note">
      <p>These Terms of Service are effective as of February 16, 2026 and were last updated on February 16, 2026.</p>
      <p>@Filter™ and @Map™ are trademarks of @Filter Inc. All rights reserved.</p>
    </div>
  </div>
</body>
</html>
