<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to @Filter™</title>
  <link rel="stylesheet" href="onboarding.css">
</head>
<body>
  <div class="onboarding-container">
    <div class="card">
      <!-- Header -->
      <div class="card-header">
        <div class="watermark"></div>
        <img src="logo-full.png" alt="@Filter™" class="logo-full">
        <p class="subtitle">With @Map™, we are building a global content sentiment community</p>
      </div>

      <!-- Content -->
      <div class="card-body">
        <!-- How It Works -->
        <section class="section">
          <h2>How It Works</h2>
          <div class="steps">
            <div class="step">
              <span class="step-icon">1</span>
              <div>
                <strong>You filter content</strong>
                <p>Use @Filter™ to block unwanted headlines, articles, and posts</p>
              </div>
            </div>
            <div class="step">
              <span class="step-icon">2</span>
              <div>
                <strong>Anonymous data joins the community</strong>
                <p>Content keywords you block (never specific URLs or page content)</p>
              </div>
            </div>
            <div class="step">
              <span class="step-icon">3</span>
              <div>
                <strong>@Map™ visualizes global patterns</strong>
                <p>See what people worldwide are filtering in real time</p>
              </div>
            </div>
            <div class="step">
              <span class="step-icon">4</span>
              <div>
                <strong>Researchers gain insight</strong>
                <p>Aggregated data helps understand collective online sentiment</p>
              </div>
            </div>
          </div>
        </section>

        <!-- What We Collect -->
        <section class="section">
          <h2>What We Collect (Anonymous Only)</h2>
          <div class="two-col">
            <div class="col collect-yes">
              <h3>We DO collect:</h3>
              <ul>
                <li>Content keywords you block</li>
                <li>Approximate region (city-level)</li>
                <li>When filtering occurs (hourly bins)</li>
                <li>Browser type &amp; OS</li>
              </ul>
            </div>
            <div class="col collect-no">
              <h3>We NEVER collect:</h3>
              <ul>
                <li>Your name or email</li>
                <li>Specific URLs you visit</li>
                <li>Page content you view</li>
                <li>Passwords or form data</li>
              </ul>
            </div>
          </div>
        </section>

        <!-- Why @Map™ Needs Data -->
        <section class="section">
          <h2>Why Community Participation Powers @Filter™</h2>
          <p>@Filter™ and @Map™ operate as a unified intelligence network. The filtering engine relies on the community sentiment feed to categorize content accurately. Your anonymous contributions keep the filter fresh and powerful for everyone.</p>
          <div class="value-exchange">
            <div class="value-item">
              <strong>Includes:</strong> Free, powerful content filtering + global visualizations with anonymous filtering categories (protected by differential privacy)
            </div>
          </div>
        </section>

        <!-- Your Control -->
        <section class="section">
          <h2>Your Control</h2>
          <p>You can change your mind at any time. Go to <strong>@Filter™ Settings</strong> to pause or resume community participation. Note: the filtering engine requires the community feed to function, so pausing participation will disconnect @Filter™ from the filter feed.</p>
        </section>

        <!-- Consent -->
        <section class="section consent-section">
          <label class="consent-label" for="consent-checkbox">
            <input type="checkbox" id="consent-checkbox" checked>
            <span>I agree to the <a href="terms.html" target="_blank">Terms of Service</a> and <a href="privacy.html" target="_blank">Privacy Policy</a>. By joining, I contribute to and benefit from @Map™, the real-time global sentiment map. Participation is required to power the @Filter™ filtering engine.</span>
          </label>
        </section>

        <!-- Buttons -->
        <div class="button-group">
          <button id="btn-join" class="btn btn-primary">Agree &amp; Join @Map™ Community</button>
          <button id="btn-decline" class="btn btn-secondary">No Thanks</button>
        </div>

        <!-- Decline message (hidden by default) -->
        <div id="decline-message" class="decline-message" style="display:none;">
          <h3>We understand!</h3>
          <p>@Filter™ requires the @Map™ community feed to power its filtering engine. Without participation, the extension cannot function.</p>
          <p>If you're looking for a filter-only extension, you might also consider:</p>
          <ul>
            <li><strong>uBlock Origin</strong> — ad and content blocker</li>
            <li><strong>Privacy Badger</strong> — tracker blocker by EFF</li>
          </ul>
          <p>You can always enable data sharing later in <strong>@Filter™ Settings</strong>.</p>
          <button id="btn-continue-without" class="btn btn-outline">Continue Without Data Sharing</button>
        </div>
      </div>
    </div>
  </div>

  <script src="onboarding.js"></script>
</body>
</html>
