<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>@Filter™</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      width: 350px;
      padding: 20px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
      background: #f5f5f5;
    }
    
    h2 {
      color: #333;
      margin-bottom: 15px;
      font-size: 18px;
    }
    
    .description {
      color: #666;
      font-size: 13px;
      margin-bottom: 15px;
      line-height: 1.4;
    }
    
    .input-group {
      margin-bottom: 15px;
    }
    
    label {
      display: block;
      margin-bottom: 5px;
      color: #555;
      font-size: 13px;
      font-weight: 500;
    }
    
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-family: inherit;
      font-size: 13px;
      resize: vertical;
      min-height: 80px;
    }
    
    textarea:focus {
      outline: none;
      border-color: #4CAF50;
    }
    
    .button-group {
      display: flex;
      gap: 10px;
      margin-bottom: 15px;
    }
    
    button {
      flex: 1;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 13px;
      font-weight: 500;
      transition: background-color 0.2s;
    }
    
    #save {
      background: #4CAF50;
      color: white;
    }
    
    #save:hover {
      background: #45a049;
    }
    
    #clear {
      background: #f44336;
      color: white;
    }
    
    #clear:hover {
      background: #da190b;
    }
    
    #status {
      padding: 10px;
      border-radius: 4px;
      font-size: 13px;
      text-align: center;
      display: none;
    }
    
    #status.success {
      background: #d4edda;
      color: #155724;
      display: block;
    }
    
    #status.error {
      background: #f8d7da;
      color: #721c24;
      display: block;
    }
    
    .preset-keywords {
      margin-top: 10px;
      padding: 10px;
      background: white;
      border-radius: 4px;
      border: 1px solid #ddd;
    }
    
    .preset-keywords p {
      font-size: 12px;
      color: #666;
      margin-bottom: 8px;
    }
    
    .preset-btn {
      display: inline-block;
      padding: 5px 10px;
      margin: 3px;
      background: #e0e0e0;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      font-size: 11px;
      transition: background-color 0.2s;
    }
    
    .preset-btn:hover {
      background: #d0d0d0;
    }
    
    .stats {
      margin-top: 15px;
      padding: 10px;
      background: white;
      border-radius: 4px;
      border: 1px solid #ddd;
      font-size: 12px;
      color: #666;
    }

    #inactive-banner {
      display: none;
      margin-bottom: 12px;
      padding: 10px 12px;
      background: #fff3cd;
      border: 1px solid #ffc107;
      border-radius: 4px;
      font-size: 12px;
      color: #856404;
      line-height: 1.4;
    }

    #inactive-banner a {
      color: #6366f1;
      text-decoration: underline;
      cursor: pointer;
    }

    body.inactive-mode .input-group,
    body.inactive-mode .button-group,
    body.inactive-mode .stats,
    body.inactive-mode .preset-keywords,
    body.inactive-mode #debug {
      opacity: 0.4;
      pointer-events: none;
    }
  </style>
</head>
<body>
  <div id="inactive-banner">
    ⚠️ <strong>@Filter™ is disconnected.</strong> Community participation is required to connect to the filter feed.
    <br><a id="go-onboarding">Complete Setup →</a> &nbsp;·&nbsp; <a id="go-settings">Settings</a>
  </div>

  <h2>@Filter™ <span style="font-size: 14px; font-weight: bold; color: #4CAF50;">v1.1</span></h2>

  <div class="description">
    Hide articles, videos, and posts whose headlines contain your chosen keywords.
  </div>
  
  <div class="input-group">
    <label for="keywords">Filter Keywords (one per line):</label>
    <textarea id="keywords" placeholder="keyword1&#10;keyword2&#10;keyword3"></textarea>
  </div>
  
  <div class="button-group">
    <button id="save">💾 Save & Filter</button>
    <button id="clear">🗑️ Clear All</button>
  </div>
  
  <div id="status"></div>
  
  <div class="stats">
    <div><strong>Active keywords:</strong> <span id="keyword-count">0</span></div>
    <div style="margin-top: 5px; font-size: 11px; color: #999;">
      Extension will filter content automatically as pages load.
    </div>
  </div>

  <div style="margin-top: 10px;">
    <button id="debug" style="width:100%; padding:8px; background:#607D8B; color:white; border:none; border-radius:4px; cursor:pointer; font-size:12px;">Copy Debug Log (active tab)</button>
  </div>
  <div id="debug-status" style="margin-top:5px; font-size:11px; color:#666; text-align:center; display:none;"></div>

  <div style="margin-top: 10px; text-align:center;">
    <a id="open-settings" href="#" style="font-size:12px; color:#667eea; text-decoration:none;">Settings</a>
  </div>

  <script src="popup.js"></script>
</body>
</html>
