<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
      background: #f0f2f5;
      color: #333;
      line-height: 1.7;
    }
    .top-bar {
      background: linear-gradient(135deg, #667eea, #764ba2);
      padding: 16px 24px;
      display: flex;
      align-items: center;
      gap: 12px;
    }
    .top-bar img { max-height: 28px; width: auto; }
    .top-bar a {
      color: rgba(255,255,255,0.9);
      text-decoration: none;
      font-size: 14px;
      font-weight: 500;
    }
    .top-bar a:hover { color: #fff; }
    .container {
      max-width: 800px;
      margin: 32px auto;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 12px rgba(0,0,0,0.08);
      padding: 48px;
    }
    h1 {
      font-size: 28px;
      color: #1a1a2e;
      margin-bottom: 8px;
    }
    .meta {
      font-size: 14px;
      color: #888;
      margin-bottom: 32px;
    }
    h2 {
      font-size: 22px;
      color: #1a1a2e;
      margin-top: 36px;
      margin-bottom: 12px;
      padding-bottom: 6px;
      border-bottom: 2px solid #eee;
    }
    h3 {
      font-size: 17px;
      color: #333;
      margin-top: 24px;
      margin-bottom: 8px;
    }
    p { margin-bottom: 12px; }
    ul, ol {
      margin: 8px 0 12px 24px;
    }
    li { margin-bottom: 4px; }
    strong { color: #1a1a2e; }
    a { color: #667eea; }
    a:hover { text-decoration: underline; }
    .highlight-box {
      background: #f8f9ff;
      border-left: 4px solid #667eea;
      padding: 16px 20px;
      margin: 16px 0;
      border-radius: 0 8px 8px 0;
    }
    .do-collect {
      background: #f0faf0;
      border-left: 4px solid #4caf50;
      padding: 16px 20px;
      margin: 16px 0;
      border-radius: 0 8px 8px 0;
    }
    .protect-box {
      background: #f0faf0;
      border-left: 4px solid #4caf50;
      padding: 16px 20px;
      margin: 16px 0;
      border-radius: 0 8px 8px 0;
    }
    .warning-box {
      background: #fff8f0;
      border-left: 4px solid #f0a030;
      padding: 16px 20px;
      margin: 16px 0;
      border-radius: 0 8px 8px 0;
    }
    .footer-note {
      margin-top: 48px;
      padding-top: 24px;
      border-top: 1px solid #eee;
      font-size: 13px;
      color: #999;
      text-align: center;
    }
    @media (max-width: 640px) {
      .container { margin: 16px; padding: 24px; }
      h1 { font-size: 22px; }
      h2 { font-size: 18px; }
    }
  </style>
</head>
<body>
  <div class="top-bar">
    <img src="logo-full.png" alt="@Filter™" style="filter: brightness(0) invert(1);">
    <a href="popup.html">&larr; Back to @Filter™</a>
  </div>

  <div class="container">
    <h1>Privacy Policy</h1>
    <p class="meta"><strong>Effective Date:</strong> February 16, 2026 &nbsp;|&nbsp; <strong>Last Updated:</strong> February 16, 2026</p>

    <h2>Welcome to @Filter™ &amp; @Map™</h2>
    <p>@Filter™ is a browser extension that provides content filtering. When you use @Filter™, you can choose to participate in @Map™, a community-powered sentiment platform that fundamentally requires community participation through anonymous data sharing. Collectively, our voices are heard around the globe.</p>
    <p>This Privacy Policy explains what information we collect, how we use it, how we protect it, and your rights and choices.</p>

    <h2>1. The @Filter™ &amp; @Map™ Model</h2>
    <h3>What @Filter™ Is</h3>
    <p>@Filter™ is a browser extension that blocks unwanted content, providing you with a cleaner, more focused browsing experience.</p>

    <h3>What @Map™ Is</h3>
    <p>@Map™ is a community-powered sentiment platform. When you use @Filter™, you can choose to join the global @Map™ community through anonymous data participation. Your filtering choices are aggregated to create real-time visualizations showing what content people are blocking worldwide.</p>

    <h3>The Relationship</h3>
    <p>@Filter™ powers @Map™. Your use of the extension can contribute to the collective intelligence of the platform through community participation.</p>

    <h3>Why We Collect Data</h3>
    <p>@Map™ fundamentally requires community participation to function. Anonymous data participation from @Filter™ users and other sources creates @Map™. The map is the data.</p>
    <div class="highlight-box"><strong>Default Opt-In:</strong> When you install @Filter™ and accept the Terms and Privacy Policy, you are automatically opted in for community participation in @Map™. This default opt-in enables @Filter™ to provide the full @Map™ experience immediately. You can opt out at any time through Settings.</div>

    <h3>The Value Exchange</h3>
    <ul>
      <li><strong>You Receive:</strong> @Filter™ (free, powerful content filtering tool) + access to @Map™ global visualizations</li>
      <li><strong>You Contribute:</strong> Anonymous data about what types of content you filter (opt-in by default)</li>
      <li><strong>The World Gets:</strong> @Map™ insights into collective online behavior and sentiment</li>
    </ul>

    <h2>2. Information We Collect</h2>
    <h3>When Data Collection Begins</h3>
    <div class="highlight-box"><strong>Default Opt-In:</strong> When you install @Filter™ and accept the Terms and Privacy Policy during the onboarding process, you automatically consent to community participation in @Map™ through anonymous data sharing. This default opt-in setting begins data collection immediately and enables full @Map™ features. You can opt out at any time through @Filter™ Settings, though this will limit @Map™ visualization features. See Section 6 for details on your control options.</div>

    <h3>2.1 What We DO Collect (Anonymous Only)</h3>
    <div class="do-collect">
      <p><strong>Filter Activity Data:</strong></p>
      <ul>
        <li><strong>Content categories</strong> you choose to block (e.g., "advertisements," "social media," "news")</li>
        <li><strong>NOT specific URLs</strong> — we never see which exact websites you visit</li>
        <li><strong>NOT page content</strong> — we never see what's on the pages you visit</li>
      </ul>
      <p><strong>Geographic Information:</strong></p>
      <ul>
        <li><strong>Approximate location</strong> at city/region level derived from your IP address</li>
        <li><strong>NOT precise location</strong> — we don't collect GPS coordinates or exact addresses</li>
      </ul>
      <p><strong>Timing Information:</strong></p>
      <ul>
        <li><strong>When filtering occurs</strong> — aggregated to hourly time bins</li>
        <li><strong>NOT precise timestamps</strong> — we don't track minute-by-minute activity</li>
      </ul>
      <p><strong>Technical Information:</strong></p>
      <ul>
        <li><strong>Browser type</strong> (e.g., Chrome, Firefox) for compatibility purposes</li>
        <li><strong>Operating system</strong> (e.g., Windows, macOS) for compatibility purposes</li>
        <li><strong>Extension version</strong> to ensure you have the latest features</li>
      </ul>
    </div>

    <h3>2.2 What We Protect (Not Collected)</h3>
    <div class="protect-box">
      <p>We're committed to your privacy. Here's what we specifically exclude from collection:</p>
      <ul>
        <li>&#10004; Your name, email address, or any personal identifiers</li>
        <li>&#10004; Your complete browsing history</li>
        <li>&#10004; Specific URLs you visit</li>
        <li>&#10004; Content of web pages you view</li>
        <li>&#10004; Passwords or form data</li>
        <li>&#10004; Information from incognito/private browsing</li>
        <li>&#10004; Data that could identify you as an individual</li>
      </ul>
    </div>

    <h3>2.3 Simple, Account-Free</h3>
    <p>@Map™ works immediately without account creation. This means:</p>
    <ul>
      <li>No usernames needed</li>
      <li>No passwords to remember</li>
      <li>No email addresses required</li>
      <li>No phone numbers requested</li>
      <li>No payment information (service is free)</li>
    </ul>

    <h2>3. How We Use Your Information</h2>
    <h3>3.1 Creating the @Map™ Visualization</h3>
    <p>Your anonymized data contributes to:</p>
    <ul>
      <li><strong>Real-time global map</strong> showing filtering patterns by region</li>
      <li><strong>Trending content categories</strong> people are blocking</li>
      <li><strong>Temporal patterns</strong> showing how filtering behavior changes over time</li>
      <li><strong>Comparative insights</strong> between different geographic regions</li>
    </ul>

    <h3>3.2 Research and Insights</h3>
    <p>We aggregate and analyze data to understand collective online sentiment and concerns, global and regional content consumption patterns, emerging trends in online behavior, and public interest in different content types.</p>

    <h3>3.3 API Services</h3>
    <p>We provide aggregated, anonymized data through our @Map™ API to:</p>
    <p><strong>Who Has Access:</strong></p>
    <ul>
      <li>Academic researchers studying online behavior</li>
      <li>Journalists reporting on digital trends and public sentiment</li>
      <li>Market research firms analyzing consumer behavior</li>
      <li>Policy researchers studying internet usage patterns</li>
      <li>Data scientists conducting societal impact studies</li>
    </ul>
    <p><strong>What They Receive:</strong></p>
    <ul>
      <li>Aggregated statistics (never individual-level data)</li>
      <li>Regional trends (minimum 100 users per data point)</li>
      <li>Time-binned patterns (hourly aggregates)</li>
      <li>Category-level information (generalized, not specific)</li>
    </ul>
    <p><strong>Revenue Model:</strong> API access is a paid service that supports @Map™'s operation and keeps the extension free for users.</p>

    <h3>3.4 Service Improvement</h3>
    <p>We use aggregated data to improve filtering accuracy, optimize performance, develop new features, and fix bugs and issues.</p>

    <h2>4. How We Protect Your Privacy</h2>
    <h3>4.1 Differential Privacy</h3>
    <p>We employ advanced privacy protection techniques including:</p>
    <div class="highlight-box">
      <p><strong>Geographic Aggregation:</strong> Data reports only for regions with 100+ active users. Individual cities blend into larger regional patterns. Sparse areas protected by minimum threshold.</p>
      <p><strong>Temporal Binning:</strong> Activity groups into hourly time windows. Timestamps aggregate for pattern analysis. Smoothing prevents timing-based identification.</p>
      <p><strong>Category Generalization:</strong> Specific filter rules map to broad categories. Unusual patterns filter out automatically. Common categories form the public dataset.</p>
      <p><strong>Noise Injection:</strong> Random statistical noise is added to all counts. Prevents exact reverse-engineering of individual contributions. Maintains statistical validity while protecting individuals.</p>
      <p><strong>K-Anonymity:</strong> Every data point represents at least K users (K &ge; 100). No unique or rare combinations are exposed. Cross-referencing attacks are prevented.</p>
    </div>

    <h3>4.2 Technical Security</h3>
    <p><strong>Data in Transit:</strong> TLS encryption for all data transmission. HTTPS connections throughout. Secure communication channels.</p>
    <p><strong>Data at Rest:</strong> Encrypted database storage, access controls and authentication, regular security audits.</p>
    <p><strong>Data Minimization:</strong> Collection limited to essentials. Immediate aggregation of raw data. Storage focuses on aggregated patterns.</p>

    <h3>4.3 Privacy-First Design</h3>
    <ul>
      <li>@Filter™ operates only on pages where you choose to use it</li>
      <li>Uses no tracking cookies or pixels</li>
      <li>Independent from advertising networks</li>
      <li>Zero integration with ad platforms</li>
    </ul>

    <h2>5. Data Sharing and Disclosure</h2>
    <h3>5.1 Who We Share With</h3>
    <p><strong>API Customers</strong> (as described in Section 3.3): Receive only aggregated, anonymized data. Bound by strict terms prohibiting re-identification attempts. Monitored for compliance.</p>
    <p><strong>Service Providers:</strong> Cloud hosting (for data storage and processing), analytics tools (using anonymized data only), security services (to protect the platform). All service providers are contractually obligated to protect data and use it only for @Map™ purposes.</p>

    <h3>5.2 Core Privacy Commitments</h3>
    <div class="protect-box">
      <p><strong>@Map™ is built on these principles:</strong></p>
      <ul>
        <li>&#10004; Aggregate data only — individuals remain invisible</li>
        <li>&#10004; Anonymous patterns, not personal profiles</li>
        <li>&#10004; Independent from advertising ecosystems</li>
        <li>&#10004; Re-identification actively prevented</li>
        <li>&#10004; Data stays aggregated and anonymized</li>
      </ul>
    </div>

    <h3>5.3 Legal Requirements</h3>
    <p>We may disclose information if required by law: valid court orders or subpoenas, legal process requiring disclosure, protection of our rights or safety of others, prevention of fraud or security threats. Even in these cases, we can only provide the anonymized, aggregated data we actually collect.</p>

    <h2>6. Your Rights and Choices</h2>
    <h3>6.1 Opt-Out at Any Time</h3>
    <p>When you install @Filter™ and accept the Terms and Privacy Policy, you are automatically opted in for community participation in @Map™. This is the default setting that enables the full @Map™ experience.</p>
    <p>You have complete control to change this at any time:</p>
    <p><strong>How to Opt-Out:</strong></p>
    <ol>
      <li>Open @Filter™ Settings</li>
      <li>Toggle "Community Participation" to OFF</li>
      <li>Confirm your choice</li>
    </ol>
    <p><strong>What Happens Based on Your Choice:</strong></p>
    <p><strong>With Community Participation (default):</strong></p>
    <ul>
      <li>&#10004; Your filtering tool works fully</li>
      <li>&#10004; You can block any content</li>
      <li>&#10004; @Map™ visualization features enabled</li>
      <li>&#10004; Regional sentiment insights available</li>
      <li>&#10004; Trending patterns visible</li>
    </ul>
    <p><strong>Without Participation:</strong></p>
    <ul>
      <li>&#9898; @Filter™ disconnected from the live filter-logic feed</li>
      <li>&#9898; Content filtering unavailable (no real-time updates)</li>
      <li>&#9898; @Map™ features unavailable</li>
    </ul>
    <div class="highlight-box"><strong>Integrated Service Model:</strong> @Filter™ and @Map™ operate as a unified, community-powered intelligence network. The local filtering engine relies on the global sentiment feed to categorize and process content accurately. Users who choose not to contribute to the anonymized pool are unable to receive the real-time processing updates required for the extension to function. This ensures the integrity and freshness of the filter for the entire community.</div>
    <p><strong>Re-Enabling:</strong> You can turn community participation back ON at any time in Settings to restore full functionality.</p>

    <h3>6.2 View Your Contributed Data</h3>
    <p>You can request to see what categories of data you've contributed via @Filter™ Settings. Differential privacy creates general patterns from your data, showing broad trends rather than specific actions.</p>

    <h3>6.3 Request Data Deletion</h3>
    <p>You can request deletion of your contributed data via @Filter™ Settings.</p>
    <div class="highlight-box">
      <p><strong>How Deletion Works with Anonymized Data:</strong></p>
      <ul>
        <li>Data becomes anonymous the moment it's collected through aggregation</li>
        <li>Deletion stops all future data collection from your installation</li>
        <li>Historical aggregates (which blend thousands of users) remain part of @Map™</li>
        <li>This is how all anonymous analytics platforms work (Google Trends, Waze, etc.)</li>
      </ul>
    </div>

    <h3>6.4 Uninstall</h3>
    <p>You can uninstall @Filter™ at any time. All local data is immediately removed, data collection stops instantly, and you can reinstall later if you choose.</p>

    <h2>7. Data Retention</h2>
    <h3>7.1 Retention Periods</h3>
    <p><strong>Raw Event Data:</strong> Stored only temporarily during aggregation process, deleted within 24 hours after aggregation, never retained long-term.</p>
    <p><strong>Aggregated Data:</strong> Retained indefinitely to maintain historical @Map™ visualizations. Forms the permanent research dataset. Cannot be de-aggregated to identify individuals.</p>
    <p><strong>Settings and Preferences:</strong> Stored locally in your browser. Deleted when you uninstall the extension.</p>

    <h3>7.2 No Persistent Identifiers</h3>
    <p>@Map™ does not assign you a permanent user ID or account identifier. Each session is treated independently and anonymously.</p>

    <h2>8. Age Requirements</h2>
    <p>@Map™ is designed for users 18 and older. The service focuses on adult internet usage patterns. If you're under 18, we ask that you explore other browsing tools designed for younger users.</p>
    <p>If we learn information was collected from someone under 18, we'll remove it promptly.</p>

    <h2>9. International Data Transfers</h2>
    <p>@Filter™ and @Map™ are operated from the United States. If you use the Service from outside the U.S., your information may be transferred to, stored, and processed in the United States.</p>
    <p>We implement appropriate safeguards to protect your information regardless of where it is processed, including standard contractual clauses, encryption in transit and at rest, differential privacy protections, and limited data collection.</p>

    <h2>10. Changes to This Policy</h2>
    <p>We may update this Privacy Policy from time to time. Changes will be posted with a new "Effective Date" at the top.</p>
    <p><strong>We will notify you of material changes by:</strong></p>
    <ul>
      <li>In-extension notification</li>
      <li>Prominent notice on @Map™ website</li>
      <li>Email (if we have your email for other reasons)</li>
    </ul>
    <p>Continued use of @Map™ after changes constitutes acceptance of the updated policy.</p>

    <h2>11. Third-Party Services</h2>
    <h3>11.1 No Third-Party Tracking</h3>
    <p>@Map™ does not integrate with social media platforms, advertising networks, analytics trackers (beyond our own anonymous analytics), or marketing platforms.</p>

    <h3>11.2 Links to Other Services</h3>
    <p>@Map™ may contain links to external websites or services. We are not responsible for their privacy practices. Review their privacy policies before providing information. Our policy does not apply to third-party sites.</p>

    <h2>12. Your California Privacy Rights (CCPA)</h2>
    <p>If you are a California resident, you have additional rights:</p>
    <ul>
      <li><strong>Right to Know:</strong> What categories of information we collect (see Section 2), how we use it (see Section 3), who we share it with (see Section 5)</li>
      <li><strong>Right to Delete:</strong> Request deletion of your data (see Section 6.3)</li>
      <li><strong>Right to Opt-Out:</strong> Opt out of data collection (see Section 6.1)</li>
    </ul>
    <p><strong>Our Data Model:</strong></p>
    <ul>
      <li>@Map™ provides aggregated insights through API partnerships</li>
      <li>Personal information stays protected and anonymous</li>
      <li>This research-focused model differs from data selling</li>
      <li>CCPA recognizes this distinction</li>
    </ul>
    <p><strong>Your Rights Protected:</strong> @Map™ respects all CCPA rights. Feature availability depends on participation (as @Map™ requires data to function).</p>

    <h2>13. European Privacy Rights (GDPR)</h2>
    <p>If you are in the European Economic Area, UK, or Switzerland:</p>
    <p><strong>Legal Basis for Processing:</strong></p>
    <ul>
      <li><strong>Necessary for the performance of the contract:</strong> @Filter™'s filtering engine depends on real-time data from the @Map™ community network to categorize content. Without anonymous data exchange, the Service cannot function as designed. Data processing is therefore a core technical requirement of the Service you have agreed to use.</li>
      <li>Legitimate interests in research and analysis</li>
      <li>Your consent (freely given, can be withdrawn — note that withdrawing consent will disconnect the extension from the filter feed as described in Section 6.1)</li>
    </ul>
    <p><strong>Your Rights:</strong></p>
    <ul>
      <li><strong>Access:</strong> Request a copy of your data</li>
      <li><strong>Rectification:</strong> Correct inaccurate data</li>
      <li><strong>Erasure:</strong> Request deletion (with limitations for aggregated data)</li>
      <li><strong>Restriction:</strong> Limit how we process your data</li>
      <li><strong>Portability:</strong> Receive your data in portable format</li>
      <li><strong>Objection:</strong> Object to processing</li>
      <li><strong>Withdraw Consent:</strong> Opt out at any time</li>
    </ul>
    <p><strong>Supervisory Authority:</strong> You have the right to lodge a complaint with your local data protection authority.</p>

    <h2>14. Contact Us</h2>
    <p>If you have questions about this Privacy Policy or your data:</p>
    <p><strong>Email:</strong> <a href="mailto:privacy@atfilter.com">privacy@atfilter.com</a></p>
    <p><strong>Mail:</strong><br>
    @Map™ Privacy Team<br>
    [Your Business Address]</p>
    <p><strong>Data Protection Officer:</strong> <a href="mailto:dpo@atfilter.com">dpo@atfilter.com</a></p>
    <p>We aim to respond to all privacy inquiries within 30 days.</p>

    <h2>15. Transparency Commitment</h2>
    <p>We believe in radical transparency:</p>
    <div class="highlight-box">
      <p><strong>Annual Transparency Report:</strong> We publish annual statistics about number of API customers, types of organizations accessing data, any government requests for data, and security incidents (if any).</p>
      <p><strong>Open Source Differential Privacy:</strong> Our anonymization methodology is documented and auditable.</p>
      <p><strong>Research Publications:</strong> We support independent research about @Map™'s privacy practices.</p>
    </div>

    <h2>16. Quick Overview</h2>
    <div class="highlight-box">
      <ul>
        <li><strong>We collect:</strong> Anonymous filtering categories, approximate location, timing patterns</li>
        <li><strong>We protect:</strong> Your identity, specific URLs, complete browsing history stay private</li>
        <li><strong>We create:</strong> @Map™ global sentiment visualization through community participation</li>
        <li><strong>API access:</strong> Research partners receive only aggregated data</li>
        <li><strong>Your choice:</strong> Full control through Settings (affects @Map™ features)</li>
        <li><strong>Privacy technology:</strong> Differential privacy protects individual anonymity</li>
        <li><strong>Free service:</strong> API partnerships keep @Filter™ free for everyone</li>
      </ul>
      <p><strong>Our commitment:</strong> @Map™ operates through community participation with anonymous data sharing. We're transparent about collection, protection, and use. You maintain complete control.</p>
    </div>

    <p style="text-align:center; margin-top:24px;"><strong>Thank you for being part of the @Map™ community.</strong></p>

    <div class="footer-note">
      <p>This Privacy Policy is effective as of February 16, 2026 and was last updated on February 16, 2026.</p>
    </div>
  </div>
</body>
</html>
